[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn application:application -w 4 --config /src/gunicorn.conf --log-config /src/logging.conf --bind 0.0.0.0:5000
directory=/src