server {
    listen 443 ssl http2;
    server_name es.example.com;

    root /.../ssldocs;

    access_log /.../log/access.log;
    error_log /.../log/error.log;

    ssl on;
    ssl_certificate /etc/ssl/com.example.es.crt;
    ssl_certificate_key /etc/ssl/com.example.es.key;
    add_header Strict-Transport-Security max-age=15552000; # 180 days

    auth_basic "restricted area";
    auth_basic_user_file /.../htpasswd;

    location /_plugin/hq/ {
        alias /.../elasticsearch-HQ/_site/;
        expires 300s;
    }

    location ^~ / {
        proxy_pass http://localhost:9200/;
    }
}
